<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/script.js" ></script>
    <title>Introduction to JavaScript</title>

</head>
<body >
    <input type="text" placeholder="write your name" id="inputName">
    <br>
    <input type="number" placeholder="age" min="0" max="100" id="inputAge">
    <br>
    <button onclick="greet()">click on me</button>
</body>
</html>