<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data types</title>
</head>
<body>
    <script>
        //variables
        let myNumber = 12             //number
        let myText = "Hello World!"   //string
        let condition = true        //boolean
        
        //array of numbers
        let myList = [145, 22, 31, 4, 15]      

        //array of strings
        let weekdays = ["Monday", "Tuesday", "Wednesday"]

        //object (group of variables)
        let myCar = {
            brand: 'Toyota',        //attributes, properties, fields
            model: 'Camry 2018 SE',
            year: 2018,
            color: 'blue',
            isNew: true,
            types: ['LE', 'SE', 'XSE']
        }

        {
        // console.log('typeof myNumber is', typeof myNumber)      //'number'
        // console.log('typeof myText is', typeof myText)          //'string'
        // console.log('typeof condition is', typeof condition)    //'boolean'
        // console.log('typeof myCar is', typeof myCar)            //'object'
        // console.log('typeof myList is array', Array.isArray(myList))          //'object'

        // console.log("myNumber", myNumber);
        // console.log("myText", myText);
        // console.log("condition", condition);
        // console.log("myList", myList);
        // console.log("weekdays", weekdays);
        // console.log("myCar", myCar);
    }
        
        // const selectedItem = myList[0]
        // const selectedItem = weekdays[0]
        // console.log('The selected item is',selectedItem);
        // console.log('There are ', myList.length, 'items in myList')
        // console.log('There are ', weekdays.length, 'items in weekdays')

        // var numberOfItems = myList.length //5
        // var lastItem = numberOfItems - 1
        // console.log('The last item in myList is', myList[lastItem]);

        // var numberOfItems = weekdays.length //3
        // var lastItem = numberOfItems - 1
        // console.log('The last item in weekdays is', weekdays[lastItem]);
        
    // console.log('The brand of my car is', myCar.brand);
    // console.log('The model of my car is', myCar.model);
    // console.log('The year of my car is', myCar.year);
    // console.log('The color of my car is', myCar.color);
    // console.log('Is my car new?', myCar.isNew);
    // console.log('The types of my car is', myCar.types);

    // console.log('- - - - - - - - - - - - - - - - ');

    // myCar.brand = 'Opel'
    // myCar.model = 'Vectra B 2020'
    // myCar.year = 2020
    // myCar.color = 'white'
    // myCar.isNew = false
    
    // console.log('The brand of my car is', myCar.brand);
    // console.log('The model of my car is', myCar.model);
    // console.log('The year of my car is', myCar.year);
    // console.log('The color of my car is', myCar.color);
    // console.log('Is my car new?', myCar.isNew);
    // // console.log('The types of my car is', myCar.types);



    // const a = 12    //assign once
    // // a = 13       //re-assigning a const variable is prohibited (not allowed)

    // console.log(a);


    let myNumbers = [1, 2]
    // myNumbers[0] = 5 //change
    // myNumbers[2] = 3
    // myNumbers[5] = 3 //add a number at position 5
    myNumbers.push(4) //add a value at the end

    console.log('My favorite numbers are', myNumbers)

    </script>
</body>
</html>