<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Form element value read/write</title>
</head>
<body>
    <div id="form">
        <table>
            <tr>
                <td>
                    <label for="_name">Name:</label>
                </td>
                <td>
                    <input type="text" id="_name" placeholder="_name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_age">Age:</label>
                </td>
                <td>
                    <input type="number" id="_age" min="0" max="100" placeholder="_age">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_fieldID">ID:</label>                    
                </td>
                <td>
                    <input type="text" id="_fieldID" placeholder="_fieldID">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_fieldValue">Value:</label>                    
                </td>
                <td>
                    <input type="text" id="_fieldValue" placeholder="_fieldValue">
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="getValue()">Read</button>
                </td>
                <td>
                    <button onclick="setValueById()">Write</button>
                </td>
            </tr>
        </table>

        
         
        
        
        
    </div>
</body>
</html>