<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   let a = 2 + 2;
      //   let b = "2" + 2,
      //     c = "23" + "2";

      //   console.log(typeof a, a); //4
      //   console.log(typeof b, b); //'22'
      //   console.log(typeof c, c); //'22'

    //   let text1 = "What a very";
    //   text1 += " nice day";
      
    //   console.log(text1);

    // let x = NaN // 
    // let y = !x //

    // console.log(3==3)

    console.log(Math.min(5,2,9))
    </script>
  </body>
</html>
