<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array methods</title>
  </head>
  <body>
    <script>
      // const myList = [1, 2, 3, 4, 5, 6, 7];
      // get length of an array
      //   console.log("The length of my array is", myList.length);

      //adding new item
      //   myList.push(9);

      //removing last item
      //   myList.pop()
      //   console.log(myList)

      //convert it to string
      //   let myArrayString = myList.toString();
      //   console.log(myArrayString);

      //joining items
      // const delimiter = '-'
      // const myArrayString = myList.join(delimiter) //by default the delimiter is ','
      // console.log(myArrayString)

      //deleting an item
      //   const fruits = ["Banana", "Orange", "Apple", "Mango"];
      //   delete fruits[1];
      //   console.log(fruits);

      //Concatenating (joining) two arrays
      //   const myGirls = ["Cecilie", "Lone"];
      //   const myBoys = ["Emil", "Tobias", "Linus"];

      //   //   const newList = myBoys.concat(myGirls); //makes a new array by adding the 2nd array after the 1st array
      //   const newList = myGirls.concat(myBoys);

      //   console.log(newList);

      //cutting array into pieces
      //   const fruits = ["Banana", "Orange", "Apple", "Mango", "Fig"];
      //   const newArray = fruits.splice(2, 3); //2 - start position, 3 - length
      //   console.log(fruits) //what is left in fruits
      //   console.log(newArray) //the sliced part

      //adding into an array
      //   const fruits = ["Banana", "Orange", "Apple", "Mango"];
      //   fruits.splice(2, 0, "Lemon", "Kiwi"); //add at the 2nd position
      //   console.log(fruits);

      //cutting
      //   const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
      //   const citrus = fruits.slice(1, 3); //1 - start position, 3 - end position (excluded)
      //   console.log(fruits);
      //   console.log(citrus);

      //sorting
      // const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
      // fruits.sort() //sorts according to alphabetical order
      // console.log(fruits)

    //   const myNumberList = [4, 3, 6, 8, 3, 12];
    //   myNumberList.sort((a, b) => a - b); //ascending (kiciden ula)
    //   //   myNumberList.sort((a, b) => b - a); //descending (uludan kica)
    //   console.log(myNumberList);

    
    </script>
  </body>
</html>
