<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iterations - loops</title>
  </head>
  <body>
    <script>
      //   //For loop:
      //   for (let i = 1; i < 5; i++) {
      //     console.log(i, "hello");
      //   }

      //   while loop
      // let i = 1;

      // while (i < 5) {
      //   console.log(i, "hello");
      //   i++;// i = i + 1
      // }

      //do-while loop
      //   let i = 1;

      //   do {
      //     console.log(i, "hello");
      //     i++; // i = i + 1
      //   } while (i < 5);

      // Eg: Get the sum of all items
      //   const myList = [1, 2, 3, 4, 5, 6, 7];

      //   let total = 0;
      //   let item = 0;

      //   for (let i = 0; i < 7; i++) {
      //     item = myList[i];
      //     total = total + item;
      //   }

      //   console.log(total);

      // Eg: write '*' vertically many times
      //   let n = 7;
      //   for (let i = 0; i < n; i++) {
      //     console.log("*");
      //   }

      // Eg: write '*' horizontally many times

      let n = 7;
      let stars = "";
      
      for (let i = 0; i < n; i++) {
        stars = stars + "*";
      }
      console.log(stars);
    </script>
  </body>
</html>
