<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn conditionals</title>
    <!-- <script src="script.js"></script> -->
</head>
<body>
    Let's learn if conditionals
    <script>
    //   let number1 = 18 //number
    //   let number2  = 21

    //   // 18 < 21 //Boolean 
    //   let condition1 = number2 < number1    // 21 < 18 --> false
    //   let condition2 = number2 > number1    // 21 > 18 --> true

        
    // if(condition1) {
    //     console.log(number1 + ' is greater than ' + number2 ); //condition is true
    // } else if (condition2) {
    //     console.log(number2 + ' is greater than ' + number1);
    // } else {
    //     console.log(number1 + ' is equal to ' + number2);
    // }
          
    //   let day = 5, weekDay='';

    // if (day==1) {
    //     weekDay = 'Monday';
    // } else if (day==2) {
    //     weekDay = 'Tuesday';
    // } else if (day==3) {
    //     weekDay = 'Wednesday';
    // } else if (day==4) {
    //     weekDay = 'Thursday';
    // } else if (day==5) {
    //     weekDay = 'Friday';
    // } else if (day==6) {
    //     weekDay = 'Saturday';
    // } else {
    //     weekDay = 'Sunday';
    // } 

    // console.log('The day is', weekDay)
    
    // +, -, *, /, modulus (mod, %) galyndy
    // let n1 = 12, n2 = 4; //number
    // let operation = '%'    //string, character
    // let result = 0

    // if(operation == '+') result = n1 + n2;
    // else if (operation == '-') result = n1 - n2;
    // else if (operation == '*') result = n1 * n2;
    // else if (operation == '/') result = n1 / n2;
    // else  result = n1 % n2;

    // console.log(n1, operation, n2, "=", result)

    // switch (operation) {
    //     case '+':
    //         result = n1 + n2;
    //         break;
    //     case '-':
    //         result = n1 - n2;
    //         break;
    //     case '*':
    //         result = n1 * n2;
    //         break;
    //     case '/':
    //         result = n1 / n2;
    //         break;
    //     default:
    //     result = n1 % n2;
    // }

    // console.log(n1, operation, n2, "=", result)
    
//Ternary operator

// let n1=1, n2=3;
// let condition = n1  > n2  //let condition = false
// let logText = ''

// // if(condition) {
// //     logText = n1 + ' is greater than ' + n2;
// // }
// // else {
// //     logText = n1 + ' is not greater than ' + n2;
// // }

// logText = condition 
// ? n1 + ' is greater than ' + n2 
// : n1 + ' is not greater than ' + n2;

// console.log(logText);


     </script>
</body>
</html>